还缺一个文件mydata4vipday2.datx，在我博客
https://download.csdn.net/download/m0_37911384/12373692


调用：
 JSONObject jsonObject = new JSONObject();
 jsonObject.put("sourceip", "51.51.54.54");
 jsonObject.put("destip", "37.51.54.54");
 IPInfoUtils.loadIpFile();
 IPInfoUtils.addAreaDesc(jsonObject, "src", "sourceip");
 IPInfoUtils.addAreaDesc(jsonObject, "dst", "destip");
 System.out.println(jsonObject.toString());

输出：
{"destip":"37.51.54.54","srccountry":"英国","srclongitude":"-2.23001","dstlatitude":"48.7156055","dstlongitude":"9.6718021","srclatitude":"54.314072","sourceip":"51.51.54.54","srccity":"","dstcountry":"德国","dstcity":"格平根","srcprovince":"英国","dstprovince":"巴登－符腾堡州"}
