PUT _ingest/pipeline/attack_pipeline
{
  "description" : "describe pipeline",
  "processors" : [
    {
       "set": {
       "field": "insert_date"
       "value": "{{_ingest.timestamp}}"
        }
    }
  ]
}

PUT _template/attack_template
{
  "template":"http_*",
  "settings":{
    "default_pipeline":"attack_pipeline"
  }
}


PUT _template/template_max_window
{
	"template":"*",
	"settings":{"max_result_window" : "10000000"}
}

GET /_analyze?pretty
{
  "analyzer": "gama",
  "text":"PS4手把造型悠遊卡鑰匙圈"
}

POST _reindex
{
      "source": {
        "index": "user"
      },
      "dest": {
        "index": "user-test"
      }
}

GET /wish/_search
{
   "query": {
     "query_string":{
            "default_field":"commodity_name",
            "query":"PS4*"
       }
   }
}


POST /procure/_delete_by_query
{
  "query": {
    "match_all": {}
  }
}


POST /_sql?format=json
{
  "query":"select storagetime from http_20200511"
}




启动sql窗口：
elasticsearch-6.8.3/bin/elasticsearch-sql-cli


sql生成txt文件
curl -H "Content-Type: application/json" -XPOST "http://192.168.0.11:9200/_xpack/sql?format=txt&pretty" -d'
{
    "query": "select state,min(observation_date),max(observation_date),count(*) from ob_database_cj group by state","fetch_size": 10000                                                                                               
}'>cj.txt

curl -XPUT "http://es:9200/_template/http_template" -d '{
    "template":"http_*",
    "mappings":{
        "default":{
            "_source":{
                "includes":[
                    "sprovince",
                    "srcip",
                    "status_code",
                    "dstport",
                    "response_date",
                    "content_pathtc",
                    "request_method",
                    "dprovince",
                    "protocol",
                    "content_type",
                    "flow_id",
                    "host",
                    "connection",
                    "dstip",
                    "nodeid",
                    "scity",
                    "content_length",
                    "dcity",
                    "original_log",
                    "response_phrase",
                    "dlongitude",
                    "request_url",
                    "slongitude",
                    "slatitude",
                    "dlatitude",
                    "request_date",
                    "srcport",
                    "content_pathts",
                    "scountry",
                    "dcountry",
                    "uri"
                ]
            },
            "_all":{
                "enabled":false
            },
            "properties":{
                "request_url":{
                    "type":"string",
                    "include_in_all":false,
                    "index":"not_analyzed"
                }
            }
        }
    }
}'


curl -XPOST sfs1:9200/_cluster/reroute' -H 'Content-Type: application/json' -d '{     "commands" : [  {           "allocate" : {               "index" : "ob_database_one", "shard" : 1, "node" : "sfs2"           }         }     ] }' 

curl -XGET 'http://sfshadoop3:9200/_cluster/health?pretty'


curl -H "Content-Type: application/json" -XPOST "http://192.168.0.11:9200/_xpack/sql?format=txt&pretty" -d'
{
   "query": "select chinese_name,count(*),min(observation_date),max(observation_date) from ob_database_ebird group by chinese_name",
    "fetch_size": 5
}'


POST：根据dsl查找删除索引数据：
/ob_database_xtp/_delete_by_query/
chinese为null：
{"query":{"bool":{"must_not":{"exists":{"field":"chinese_name"}}}}}


{"query":{"match":{"data_source2.keyword":"长江调查数据"}}}

{"query":{"bool":{"must_not":{"exists":{"field":"location"}}}}}
