agent.sources = r1
agent.channels = c1 c2
agent.sinks = s1 s2

#r1定义
agent.sources.r1.type = TAILDIR
agent.sources.r1.positionFile = /tmp/flume/tail/taildir_position.json
agent.sources.r1.filegroups = f1
agent.sources.r1.filegroups.f1 = /data/logs/nginx/adsapi.tripbay.com.access.log
agent.sources.r1.headers.f1.headerKey1 = r-adsapi
#agent.sources.r1.suffix = access.log
agent.sources.r1.fileHeader = true

#selector配置
agent.sources.r1.selector.type= multiplexing
agent.sources.r1.selector.header= type
agent.sources.r1.selector.mapping.behaviour = c1
agent.sources.r1.selector.mapping.tb_event_name = c2
agent.sources.r1.selector.default= c1

#agent.sources.r1.type = exec
#agent.sources.r1.command = tail -F /data/logs/nginx/t-adsapi.gamesword.com.access.log
#agent.sources.r1.fileHeader = true

#agent.channels.c1.type=file
#agent.channels.c1.checkpointDir=/tmp/flume/checkpoint
#agent.channels.c1.dataDirs=/tmp/flume/data

# Each sink's type must be defined

#agent.sinks.s1.type = logger

#拦截器配置
agent.sources.r1.interceptors = i1
agent.sources.r1.interceptors.i1.type= com.bluedon.flume.FlumeLogInterCeptor$Builder


#s1定义
agent.sinks.s1.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.s1.topic = behaviour
agent.sinks.s1.brokerList = localhost:9092
agent.sinks.s1.requiredAcks = 1
agent.sinks.s1.batchSize = 20

#s2定义
agent.sinks.s2.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.s2.topic = adsapi
agent.sinks.s2.brokerList = localhost:9092
agent.sinks.s2.requiredAcks = 1
agent.sinks.s2.batchSize = 20

#agent.sinks.s3.type = logger

#c1定义
agent.channels.c1.type = memory
agent.channels.c1.capacity = 10000
agent.channels.c1.transactionCapacity = 100

#c2定义
agent.channels.c2.type = memory
agent.channels.c2.capacity = 10000
agent.channels.c2.transactionCapacity = 100

#绑定关系
agent.sources.r1.channels = c1 c2
agent.sinks.s1.channel = c1
agent.sinks.s2.channel = c2
#agent.sinks.s3.channel = c1
